.people-are-talking-about {
  padding-top: 110px;
  background: url(../images/bg22.png) no-repeat center;
  background-color: #4a3b4e;
  background-size: cover;
}

.people-talking-container {
  padding: 0 10px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 90px;
  grid-row-gap: 120px;




  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
  }

  @media (max-width: 600px) {
    grid-row-gap: 100px;
  }

  @media (max-width: 530px) {
    grid-row-gap: 140px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 100px;
  }

  &__item {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;



    @media(max-width: 481px) {
      padding: 0 20px;
    }
  }
}

.about-h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  text-align: center;
  color: white;

  @media (max-width: 481px) {
    padding: 0 10px;
  }
}

.img-desc {
  font-family: Lato;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: white;

  @media (max-width: 600px) {
    padding-top: 30px;
  }
}

.content-info {
  padding-top: 100px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  max-width: 890px;
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  line-height: 21px;
  color: #A291A5;



  @media (max-width: 481px) {
    padding-top: 40px;
  }

}

.content-line {
  margin: 0 auto;
  max-width: 780px;
  height: 1px;
  border-top: 2px solid #645766;

  @media (max-width: 993px) {
    max-width: 555px;
  }

  @media (max-width: 481px) {
    max-width: 245px;
  }
}